print("Привет! Меня зовут Вика, можешь задать мне любой вопрос.")
msg =input("(0 - выйти) -->")
while msg != "0":
    if msg == "":
        print("Вы ввели пустое сообщение")
    msg =input("(0 - выйти) -->")
print("Пока!")